// FONTS

@import url('https://fonts.googleapis.com/css?family=Lato:400,700')
$font-stack:  'Lato', sans-serif

// COLORS

$green:  #4cd374
$orange: #fd8924
$black:  #363636
$gray:  #eeeeee
$silver: #b9b9b9
$white: #fff
